\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lenz1920}
\citation{Ising1925}
\citation{Onsager1944}
\citation{Parisi2002}
\citation{Griffiths1967}
\citation{Wu1976}
\citation{Merhav2010}
\citation{Mezard2009}
\citation{Tierney1994}
\newlabel{Introduction}{{1}{1}{}{section.1}{}}
\newlabel{Mathematical Background}{{2}{1}{}{section.2}{}}
\citation{Merhav2010}
\newlabel{fig:1}{{1}{2}{Ising Model with Periodic boundary conditions}{figure.1}{}}
\newlabel{fig:4}{{2}{2}{16x16 Lattice where an electron is spin up with probability 0.75. Blue is spin up and red is spin down}{figure.2}{}}
\newlabel{eq:eq1}{{5}{2}{}{equation.2.5}{}}
\newlabel{fig:6}{{3}{3}{Ising lattice at equilibrium for different values of $\beta $}{figure.3}{}}
\citation{Onsager1944}
\newlabel{fig:6}{{4}{4}{At low inverse temperature, the net spin at equilibrium is 0 while at high inverse temperature the net spin at equilibrium is $\pm 1$}{figure.4}{}}
\newlabel{eq:eq24}{{24}{4}{}{equation.2.24}{}}
\newlabel{fig:6}{{5}{5}{Course graining procedure}{figure.5}{}}
\newlabel{Methods}{{3}{5}{}{section.3}{}}
\citation{Martinelli1999}
\newlabel{eq:eq33}{{40}{6}{}{equation.3.40}{}}
\newlabel{fig:3}{{6}{7}{Convergence test of Metropolis-Hasting algorithm}{figure.6}{}}
\newlabel{fig:3}{{7}{7}{Convergence test of Gibbs algorithm}{figure.7}{}}
\newlabel{fig:3}{{8}{7}{Convergence test of Metropolis-Hasting algorithm}{figure.8}{}}
\newlabel{fig:3}{{9}{7}{Convergence test of Gibbs algorithm}{figure.9}{}}
\citation{Avramiea2022}
\newlabel{fig:3}{{10}{8}{Average Energy Density vs Inverse Temperature}{figure.10}{}}
\newlabel{fig:4}{{11}{8}{Average Magnetization Density vs Inverse Temperature}{figure.11}{}}
\newlabel{fig:6}{{12}{8}{Specific Heat vs Inverse Temperature}{figure.12}{}}
\newlabel{fig:5}{{13}{8}{Correlation Length}{figure.13}{}}
\citation{Koehler2019}
\newlabel{fig:6}{{14}{9}{Distribution of cluster size}{figure.14}{}}
\newlabel{fig:6}{{15}{9}{Log-log plot of correlation length}{figure.15}{}}
\bibdata{main}
\bibcite{Avramiea2022}{{1}{2022}{{Avramiea et~al.}}{{Avramiea, Masood, Mansvelder, and Linkenkaer-Hansen}}}
\bibcite{Griffiths1967}{{2}{1967}{{Griffiths}}{{}}}
\bibcite{Ising1925}{{3}{1925}{{Ising}}{{}}}
\bibcite{Koehler2019}{{4}{2019}{{Koehler}}{{}}}
\bibcite{Lenz1920}{{5}{1920}{{Lenz}}{{}}}
\bibcite{Martinelli1999}{{6}{1999}{{Martinelli}}{{}}}
\bibcite{Merhav2010}{{7}{2010}{{Merhav et~al.}}{{}}}
\bibcite{Mezard2009}{{8}{2009}{{Mezard \& Montanari}}{{Mezard and Montanari}}}
\bibcite{Onsager1944}{{9}{1944}{{Onsager}}{{}}}
\bibcite{Parisi2002}{{10}{2002}{{Parisi \& Sourlas}}{{Parisi and Sourlas}}}
\bibcite{Tierney1994}{{11}{1994}{{Tierney}}{{}}}
\bibcite{Wu1976}{{12}{1976}{{Wu et~al.}}{{Wu, McCoy, Tracy, and Barouch}}}
\bibstyle{icml2021}
\gdef \@abspage@last{10}
