\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ising(1925)]{Ising1925}
Ising, E.
\newblock Contribution to the theory of ferromagnetism.
\newblock \emph{Zeitschrift für Physik}, 31\penalty0 (1):\penalty0 253--258,
  1925.
\newblock \doi{10.1007/BF02980577}.

\bibitem[Lenz(1920)]{Lenz1920}
Lenz, W.
\newblock Beiträge zum verständnis der magnetischen eigenschaften in festen
  körpern.
\newblock \emph{Physikalische Zeitschrift}, 21:\penalty0 613--615, 1920.

\bibitem[Onsager(1944)]{Onsager1944}
Onsager, L.
\newblock Crystal statistics. i. a two-dimensional model with an order-disorder
  transition.
\newblock \emph{Physical Review}, 65\penalty0 (3-4):\penalty0 117--149, 1944.
\newblock \doi{10.1103/PhysRev.65.117}.

\end{thebibliography}
