This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: icml2021.bst
Database file #1: main.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            685 strings with 6604 characters,
and the built_in function-call counts, 4543 in all, are:
= -- 426
> -- 171
< -- 11
+ -- 62
- -- 51
* -- 329
:= -- 698
add.period$ -- 35
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 231
empty$ -- 422
format.name$ -- 67
if$ -- 957
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 65
num.names$ -- 44
pop$ -- 87
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 230
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 153
