\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Introduction}{{1}{1}{}{section.1}{}}
\newlabel{Mathematical Background}{{2}{1}{}{section.2}{}}
\newlabel{fig:1}{{1}{2}{Ising Model with Periodic boundary conditions}{figure.1}{}}
\newlabel{fig:4}{{2}{2}{16x16 Lattice where an electron is spin up with probability 0.75. Blue is spin up and red is spin down}{figure.2}{}}
\newlabel{eq:eq1}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:eq24}{{24}{3}{}{equation.2.24}{}}
\newlabel{Methods}{{3}{4}{}{section.3}{}}
\newlabel{eq:eq33}{{40}{4}{}{equation.3.40}{}}
\newlabel{fig:3}{{3}{5}{Convergence test of Metropolis-Hasting algorithm}{figure.3}{}}
\newlabel{fig:3}{{4}{6}{Convergence test of Gibbs algorithm}{figure.4}{}}
\newlabel{fig:3}{{5}{6}{Convergence test of Metropolis-Hasting algorithm}{figure.5}{}}
\newlabel{fig:3}{{6}{6}{Convergence test of Gibbs algorithm}{figure.6}{}}
\newlabel{fig:3}{{7}{6}{Average Energy Density vs Inverse Temperature}{figure.7}{}}
\newlabel{fig:4}{{8}{7}{Average Magnetization Density vs Inverse Temperature}{figure.8}{}}
\newlabel{fig:6}{{9}{7}{Specific Heat vs Inverse Temperature}{figure.9}{}}
\newlabel{fig:5}{{10}{7}{Correlation Length}{figure.10}{}}
\newlabel{fig:6}{{11}{7}{Distribution of cluster size}{figure.11}{}}
\newlabel{fig:6}{{12}{8}{Log-log plot of correlation length}{figure.12}{}}
\gdef \@abspage@last{8}
