\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Griffiths(1967)]{Griffiths1967}
Griffiths, R.~B.
\newblock Correlations in ising ferromagnets. i.
\newblock \emph{Journal of Mathematical Physics}, 8\penalty0 (3):\penalty0
  478--483, 1967.

\bibitem[Ising(1925)]{Ising1925}
Ising, E.
\newblock Contribution to the theory of ferromagnetism.
\newblock \emph{Zeitschrift für Physik}, 31\penalty0 (1):\penalty0 253--258,
  1925.
\newblock \doi{10.1007/BF02980577}.

\bibitem[Koehler(2019)]{Koehler2019}
Koehler, F.
\newblock Fast convergence of belief propagation to global optima: Beyond
  correlation decay.
\newblock \emph{Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem[Lenz(1920)]{Lenz1920}
Lenz, W.
\newblock Beiträge zum verständnis der magnetischen eigenschaften in festen
  körpern.
\newblock \emph{Physikalische Zeitschrift}, 21:\penalty0 613--615, 1920.

\bibitem[Martinelli(1999)]{Martinelli1999}
Martinelli, F.
\newblock Lectures on glauber dynamics for discrete spin models.
\newblock \emph{Lectures on probability theory and statistics (Saint-Flour,
  1997)}, 1717:\penalty0 93--191, 1999.

\bibitem[Merhav et~al.(2010)]{Merhav2010}
Merhav, N. et~al.
\newblock Statistical physics and information theory.
\newblock \emph{Foundations and Trends{\textregistered} in Communications and
  Information Theory}, 6\penalty0 (1--2):\penalty0 1--212, 2010.

\bibitem[Mezard \& Montanari(2009)Mezard and Montanari]{Mezard2009}
Mezard, M. and Montanari, A.
\newblock \emph{Information, physics, and computation}.
\newblock Oxford University Press, 2009.

\bibitem[Onsager(1944)]{Onsager1944}
Onsager, L.
\newblock Crystal statistics. i. a two-dimensional model with an order-disorder
  transition.
\newblock \emph{Physical Review}, 65\penalty0 (3-4):\penalty0 117--149, 1944.
\newblock \doi{10.1103/PhysRev.65.117}.

\bibitem[Parisi \& Sourlas(2002)Parisi and Sourlas]{Parisi2002}
Parisi, G. and Sourlas, N.
\newblock Scale invariance in disordered systems: the example of the
  random-field ising model.
\newblock \emph{Physical review letters}, 89\penalty0 (25):\penalty0 257204,
  2002.

\bibitem[Tierney(1994)]{Tierney1994}
Tierney, L.
\newblock Markov chains for exploring posterior distributions.
\newblock \emph{the Annals of Statistics}, pp.\  1701--1728, 1994.

\bibitem[Wu et~al.(1976)Wu, McCoy, Tracy, and Barouch]{Wu1976}
Wu, T.~T., McCoy, B.~M., Tracy, C.~A., and Barouch, E.
\newblock Spin-spin correlation functions for the two-dimensional ising model:
  Exact theory in the scaling region.
\newblock \emph{Physical Review B}, 13\penalty0 (1):\penalty0 316, 1976.

\end{thebibliography}
