\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Introduction}{{1}{1}{}{section.1}{}}
\newlabel{Mathematical Background}{{2}{1}{}{section.2}{}}
\newlabel{fig:1}{{1}{2}{Ising Model with Periodic boundary conditions}{figure.1}{}}
\newlabel{eq:eq1}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:eq24}{{24}{3}{}{equation.2.24}{}}
\newlabel{Methods}{{3}{4}{}{section.3}{}}
\newlabel{eq:eq33}{{36}{4}{}{equation.3.36}{}}
\newlabel{fig:3}{{2}{5}{Average Energy Density vs Inverse Temperature}{figure.2}{}}
\newlabel{fig:4}{{3}{5}{Average Magnetization Density vs Inverse Temperature}{figure.3}{}}
\newlabel{fig:5}{{4}{6}{Correlation Length}{figure.4}{}}
\newlabel{fig:6}{{5}{6}{Distribution of cluster size}{figure.5}{}}
\gdef \@abspage@last{6}
